<!--index1.wxml-->
<view>
    <image src="../../image/lesson.png" class="tolesson" bindtap="tolesson"></image>
    <view class="date">{{dayList[weekday].time}}</view>
</view>
<view class='dayBar'>
    <view wx:for='{{dayList}}' wx:key='index' class="dayItem ">
        <view class="{{index===weekday?'background':''}}" bindtap="changeDay" data-index="{{index}}">{{item.day}}</view>
    </view>
</view>
<view class="page__bd page__bd_spacing" wx:if="{{classList[weekday].length!==0 && !isEmpty}}">
    <view class="kind-list">
        <block wx:for="{{classList[weekday]}}" wx:key="index">
            <view class="kind-list__item">
                <view class="kind-list__item-hd detail" wx:if="{{item.lessonWeek[21-week]==='1'}}">
                    <view class="weui-flex__item" style="font-size:larger">{{item.lessonName}}</view>
                    <view class='time'>{{item.lessonBeginTime}}-{{item.lessonEndTime}}</view>
                </view>
            </view>
        </block>
    </view>
</view>
<view wx:else class="blank">哎呀怎么没有课啊</view>
